NODE_ENV=development
PORT=5000

MONGO_URI="mongodb+srv://devcamper:devcamper123@cluster0.wdcpwm7.mongodb.net/devcamper?retryWrites=true&w=majority"
MONGO_DB_NAME="devcamper"

JWT_SECRET="askfjnajshfij2iy767565465"
JWT_EXPIRE="30d"
JWT_COOKIE_EXPIRE=30

GEOCODER_PROVIDER="mapquest"
GEOCODER_API_KEY="RzNGygwsssC8AAuFBt5jjPwodIVcxqM5"

FILE_UPLOAD_PATH="./public/uploads"
MAX_FILE_SIZE=1000000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=29e823fd548e3f
SMTP_PASSWORD=1669e6402eee24
FROM_EMAIL=no-reply@devcamper.io
FROM_NAME=Dev Camper